apiVersion: v1
kind: Service
metadata:
  name: nguyendo2008-svc
  namespace: default
spec:
  selector:
    app: nguyendo2008
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
  type: LoadBalancer